[uwsgi]
socket = 127.0.0.1:3000
chdir = /app/bekazone/
#home = /usr/local/python/lib/python3.6
pythonpath = /usr/local/python/lib/python3.6
wsgi-file = bekazone/wsgi.py
processes = 4
threads = 2
#stats = 127.0.0.1:9191
