[uwsgi]
socket = 0.0.0.0:3000
chdir = /usr/local/bekazone
chmod-socket = 666
#home = /usr/local/python/lib/python3.6
pythonpath = /usr/local/python/lib/python3.6
wsgi-file = bekazone/wsgi.py
processes = 4
threads = 25
master = true
attach-daemon = memcached -p 11211 -u nginx
logger = file:/tmp/errlog
#stats = 127.0.0.1:9191
pidfile = /var/run/uwsgi/uwsgi.pid
daemonize=/var/log/uwsgi/%n.log
vacuum=true
module=wsgi:application
uid=nginx
gid=nginx
enable-threads = true
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

