[bekazone]
user_session_expired=60*60*24
data_path=data/

[logger]
log_path=var/logs
log_file=access.log
level=DEBUG
log_name=root

format='%%(asctime)s %%(levelname)s %%(message)s'
extra={}

[cache]
path=var/cach

[mysql]
name=bekazone
user=bekazone
password=bekazone
host=localhost
port=3306

[permission]
;json
;"black","white", もしホワイト名簿が使いたくなかったらwhiteキー設定しないください
;ブラック名簿
;can use regex
;person={"black": {"euewrqe": ["/users/group-.*"]}, "white":{"euewrqe": ["/users/group-create/"]}}
person={}
group={"black": {"admin": ["/users/group-.*"]}}


