[bekazone]
user_session_expired=60*60*24
data_path=data/

[logger]
log_path=var/log
error_log_file=error.log
access_log_file=access.log

[mysql]
name=bekazone
user=bekazone
password=bekazone
host=10.0.0.7
port=3306




